<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu_black_24dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dashboard"
            android:textColor="@color/yellow"
            android:textAlignment="center"
            android:textSize="18dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_settings_black_24dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_marginTop="5dp"
        android:background="@color/yellow"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/gallery_image1"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome on Board"
            android:textColor="@color/yellow"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:textSize="15dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Satnam Singh"
            android:textColor="@color/yellow"
            android:textAlignment="center"
            android:textSize="18dp"
            android:layout_marginBottom="30dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Direction"
            android:textColor="@color/yellow"
            android:textAlignment="center"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Your Location and Destination address"
            android:textColor="@color/yellow"
            android:textAlignment="center"
            android:textSize="16dp"
            android:layout_marginBottom="10dp"/>



        <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="My Location :"
        android:paddingLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="14dp"
        android:maxLines="1"
        android:inputType="textEmailAddress"
        android:backgroundTint="@null"
        android:background="@drawable/edittext_bg"
        android:textColor="@color/yellow"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Destination :"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="14dp"
        android:maxLines="1"
        android:inputType="textPassword"
        android:backgroundTint="@null"
        android:background="@drawable/edittext_bg"
        android:textColor="@color/yellow"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="bottom">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/yellow"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Show on the Map"
                android:textColor="@color/yellow"
                android:textAlignment="center"
                android:textSize="18dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"/>

            <View
                android:layout_width="0.2dp"
                android:layout_height="match_parent"
                android:background="@color/yellow"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OK"
                android:textColor="@color/yellow"
                android:textAlignment="center"
                android:textSize="18dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>



</LinearLayout>